{
  "ConnectionString": "Server=tcp:trile-sql-us.database.windows.net,1433;Initial Catalog=MiniMart;Persist Security Info=False;User ID=trile;Password=Pa$$word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "SecretKey": "Sometime the people you love dont love you back",
    "CORS": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*",
  "Payment": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "querydr": "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
    "vnp_TmnCode": "KHPCK8WA",
    "vnp_HashSecret": "ZOIWLSVKEKALKBQQHGFJOPIVCZDVJPVX",
    "vnp_Returnurl": "http://localhost:4200/order/payment-success"
  },
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=trileimagestorage;AccountKey=FtPvoWCUD2wQj3BAZlZOKH5iezVEdilicUaa8M5Pj2zoBJtapczRsZEkBDbE93o776aT5r6MWSut+AStjbnP5Q==;EndpointSuffix=core.windows.net",
  "BlobStorageContainerName": "productimage"
}
